.about {
	width: 100%;
	min-height: 100vh;
	text-align: center;
	margin-bottom: 50px;

	&__title {
		border-top: 1px solid;
		text-align: left;
		padding-left: 2rem;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1rem;
		gap: 10px;
		margin-bottom: 40px;
	}

	&__column {
		flex: 1 0 48%;
		padding: 1rem;
	}

	&__desc {
		margin: 0;
		font-size: 3rem;
		text-align:justify;
		line-height: normal;
	}
}

.grid {
	display: grid;
	grid-template: auto / repeat(4, 1fr);
	gap: 30px;

	&__box {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid black;
		width: 100px;
		height: 100px;
	}
}

.slider {
	max-width: 100%;
	margin-top: 2rem;
}