.projects {
	min-height: 100vh;
	text-align: center;
}

.project-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;

	@media(min-width: 751px) {
		grid-gap: 0 0.5em;
		grid-template-columns: repeat(2, 1fr);
	}

	.project {
		//max-width: 1200px;
		height: auto;
	}
}